trunk/core/accounts/accounts.dtd

<?xml encoding="ISO-8859-1"?>

<!ELEMENT list (account)*>

<!ELEMENT account EMPTY>

<!ATTLIST account id CDATA #REQUIRED>
<!ATTLIST account name CDATA #REQUIRED>
<!ATTLIST account username CDATA #REQUIRED>
<!ATTLIST account domain CDATA #REQUIRED>
<!ATTLIST account authusername CDATA #REQUIRED>
<!ATTLIST account password CDATA #REQUIRED>
<!ATTLIST account displayname CDATA #REQUIRED>
<!ATTLIST account outboundproxy CDATA #REQUIRED>
<!ATTLIST account registrar CDATA #REQUIRED>
<!ATTLIST account autoregister (0 | 1) #REQUIRED>